# checkstyle_Jerry

./: README.md  pom.xml  readme.md
src/main/java/com/example/CheckStyle/: CheckStyleApplication.java  Test.java  TestBean.java
src/main/resources/: Hitrust-20240603-checkstyle-2.xml  application.properties  checkstyle.xml  header.txt
src/test/java/com/example/CheckStyle/: CheckStyleApplicationTests.java
